.buildnet/config.json (before)
{
  "project_root": "/var/www/musclemap.me",
  "db_path": ".buildnet/state.db",
  "cache_path": ".buildnet/cache",
  "http_port": 9876,
  "socket_path": "/tmp/buildnet.sock",
  "max_concurrent_builds": 2,
  "watch_debounce_ms": 100,
  "build_timeout_secs": 600,
  "verbose": false,
  "packages": [
    {
      "name": "shared",
      "path": "packages/shared",
      "build_cmd": "pnpm build",
      "dependencies": [],
      "sources": ["packages/shared/src/**/*.ts"],
      "output_dir": "packages/shared/dist"
    },
    {
      "name": "core",
      "path": "packages/core",
      "build_cmd": "pnpm build",
      "dependencies": ["shared"],
      "sources": ["packages/core/src/**/*.ts"],
      "output_dir": "packages/core/dist"
    },
    {
      "name": "plugin-sdk",
      "path": "packages/plugin-sdk",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/plugin-sdk/src/**/*.ts"],
      "output_dir": "packages/plugin-sdk/dist"
    },
    {
      "name": "client",
      "path": "packages/client",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/client/src/**/*.ts"],
      "output_dir": "packages/client/dist"
    },
    {
      "name": "ui",
      "path": "packages/ui",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/ui/src/**/*.ts", "packages/ui/src/**/*.tsx"],
      "output_dir": "packages/ui/dist"
    },
    {
      "name": "api",
      "path": "apps/api",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["apps/api/src/**/*.ts"],
      "output_dir": "apps/api/dist"
    }
  ]
}

.buildnet/config.json (after)
{
  "project_root": ".",
  "db_path": ".buildnet/state.db",
  "cache_path": ".buildnet/cache",
  "http_port": 9876,
  "socket_path": "/tmp/buildnet.sock",
  "max_concurrent_builds": 2,
  "watch_debounce_ms": 100,
  "build_timeout_secs": 600,
  "verbose": false,
  "packages": [
    {
      "name": "shared",
      "path": "packages/shared",
      "build_cmd": "pnpm build",
      "dependencies": [],
      "sources": ["packages/shared/src/**/*.ts"],
      "output_dir": "packages/shared/dist"
    },
    {
      "name": "core",
      "path": "packages/core",
      "build_cmd": "pnpm build",
      "dependencies": ["shared"],
      "sources": ["packages/core/src/**/*.ts"],
      "output_dir": "packages/core/dist"
    },
    {
      "name": "plugin-sdk",
      "path": "packages/plugin-sdk",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/plugin-sdk/src/**/*.ts"],
      "output_dir": "packages/plugin-sdk/dist"
    },
    {
      "name": "client",
      "path": "packages/client",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/client/src/**/*.ts"],
      "output_dir": "packages/client/dist"
    },
    {
      "name": "ui",
      "path": "packages/ui",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["packages/ui/src/**/*.ts", "packages/ui/src/**/*.tsx"],
      "output_dir": "packages/ui/dist"
    },
    {
      "name": "api",
      "path": "apps/api",
      "build_cmd": "pnpm build",
      "dependencies": ["shared", "core"],
      "sources": ["apps/api/src/**/*.ts"],
      "output_dir": "apps/api/dist"
    },
    {
      "name": "frontend",
      "path": ".",
      "build_cmd": "pnpm build:vite",
      "dependencies": ["shared", "core", "client", "ui"],
      "sources": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "index.html", "vite.config.js"],
      "output_dir": "dist"
    }
  ]
}

.buildnet/config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "project_root": "/var/www/musclemap.me",
+  "project_root": ".",
   "db_path": ".buildnet/state.db",
   "cache_path": ".buildnet/cache",
   "http_port": 9876,
@@ -56,6 +56,14 @@
       "dependencies": ["shared", "core"],
       "sources": ["apps/api/src/**/*.ts"],
       "output_dir": "apps/api/dist"
+    },
+    {
+      "name": "frontend",
+      "path": ".",
+      "build_cmd": "pnpm build:vite",
+      "dependencies": ["shared", "core", "client", "ui"],
+      "sources": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "index.html", "vite.config.js"],
+      "output_dir": "dist"
     }
   ]
 }
